body {
  margin: 0;
  font-family: sans-serif;
}

.header {
  padding: 0 45px;
  background-color: rgb(0, 52,125);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;  
}

.nav a {
  color: #FFF;
  text-decoration: none;
  display: block;
  transition: all 0.25s ease-out;
}

.nav a:hover {
  color: rgb(238, 177, 17);
  transform: rotate(10deg);
}

.nav {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-self: flex-end;
}

.nav li {
  margin: 20px;
}

.hero {
  background-color: #00acee;
  padding: 60px 45px;
  display: flex;
  justify-content: center;
}

.hero-inner {
  max-width: 760px;
}

.hero h1 {
  font-weight: normal;
  font-size: 4rem;
  margin: 0;
}

.hero p {
  font-size: 1.18rem;
  line-height: 1.6;
}

.button {
  color: white !important;
  text-transform: uppercase;
  text-decoration: none;
  background: rgb(0, 52,125);
  padding: 20px;
  border: 3px solid rgb(238, 177, 17) !important;
  display: inline-block;
  transition: all 0.4s ease 0s;
}

.button:hover {
  color: #ffffff !important;
  background: #f6b93b;
  border-color: #f6b93b !important;
  transition: all 0.4s ease 0s;
}

.features {
  background-color: #e8eaf6;
  padding: 4x 45px;
}

.features-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 45px;
  grid-row-gap: 45px;
}

.featured-item h3 {
  color: #283593;
  font-size: 1.5rem;
  font-weight: normal;
  margin: 0;
}

.featured-item p {
  margin: 0;
  line-height: 1.6;
  color: #333;
}

.footer {
  text-align: center;
  padding: 20px 0;
  background-color: rgb(238, 177, 17);
  color: black;
  font-size: .9rem;
}

#colorstrip{
    width: 100%; height: 4px;
    border-style: solid;
    border-color: rgb(238, 177, 17);
    background-color: rgb(238, 177, 17);
}